MONGODB_URL = "mongodb+srv://bharatchavhan1026:eBdhrIJXwhg3grON@cluster0.hte38vn.mongodb.net/"
PORT = 3000
SECRET = "thisisthesupersecret"

CLOUD_NAME = "diiibhkmx"
CLOUD_KEY = "545379214791618"
CLOUD_SECRET_KEY = "6fjwnsM832v_hF_V_P9RqRDgau8"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "bharat.chavhan.1026@gmail.com"
MAIL_PASS = "jtnh yzpp aonp zbfu"


